# ocl-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/crossecore/ocl/: AbstractCollection.java  Bag.java  Collection.java  OrderedSet.java  QuickSet.java  Sequence.java  Set.java
