
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


repositories.jcenter()

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            groupId 'com.crossecore'
            artifactId 'com.crossecore.ocl'
            version '0.1.0'
            
            pom {
                name = 'CrossEcore OCL Library'
                description = 'A concise description of my library'
                url = 'http://www.crossecore.com'
                licenses {
                    license {
                        name = 'Eclipse Public License 2.0'
                        url = 'https://www.eclipse.org/legal/epl-2.0/'
                    }
                }
                developers {
                    developer {
                        id = 'schwichti'
                        name = 'Simon Schwichtenberg'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/crossecore/ocl-java.git'
                    developerConnection = 'scm:githttps://github.com/crossecore/ocl-java.git'
                    url = 'https://github.com/crossecore/ocl-java'
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
    
    testImplementation 'junit:junit:4.12'
}