
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
//apply plugin: 'signing'

version = '0.1.0-SNAPSHOT'

repositories.jcenter()




publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            groupId 'com.crossecore'
            artifactId 'com.crossecore.ocl'
            
            pom {
                name = 'CrossEcore OCL Library'
                description = 'A concise description of my library'
                url = 'http://www.crossecore.com'
                licenses {
                    license {
                        name = 'Eclipse Public License 2.0'
                        url = 'https://www.eclipse.org/legal/epl-2.0/'
                    }
                }
                developers {
                    developer {
                        id = 'schwichti'
                        name = 'Simon Schwichtenberg'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/crossecore/ocl-java.git'
                    developerConnection = 'scm:githttps://github.com/crossecore/ocl-java.git'
                    url = 'https://github.com/crossecore/ocl-java'
                }
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/content/repositories/releases/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username project.hasProperty('sonatypeUser') ? project.getProperty('sonatypeUser'):''
                password project.hasProperty('sonatypePassword') ? project.getProperty('sonatypePassword'):''
                //password project.hasProperty('password') ? project.getProperty('password'):''
                
            }
        }
    }
}

/*
signing {
    sign publishing.publications.mavenJava
}
*/

dependencies {
    
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
    
    testImplementation 'junit:junit:4.12'
}